
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kushal/CS204/ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 556143 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 42972414 heartbeat IPC: 0.232707 cumulative IPC: 0.212183 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000002 cycles: 50102549 cumulative IPC: 0.199591 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199591 instructions: 10000002 cycles: 50102549
L1D TOTAL     ACCESS:    2255495  HIT:    1788688  MISS:     466807
L1D LOAD      ACCESS:    1299436  HIT:     999846  MISS:     299590
L1D RFO       ACCESS:     956059  HIT:     788842  MISS:     167217
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 249.604 cycles
L1I TOTAL     ACCESS:    1805555  HIT:    1805463  MISS:         92
L1I LOAD      ACCESS:    1805555  HIT:    1805463  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.13 cycles
L2C TOTAL     ACCESS:     707569  HIT:     250729  MISS:     456840
L2C LOAD      ACCESS:     299682  HIT:       9760  MISS:     289922
L2C RFO       ACCESS:     167217  HIT:        309  MISS:     166908
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240670  HIT:     240660  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.726 cycles
LLC TOTAL     ACCESS:     704498  HIT:     265408  MISS:     439090
LLC LOAD      ACCESS:     289922  HIT:      14749  MISS:     275173
LLC RFO       ACCESS:     166908  HIT:       3000  MISS:     163908
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247668  HIT:     247659  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 216.488 cycles
Major fault: 0 Minor fault: 10107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80761  ROW_BUFFER_MISS:     358312
 DBUS_CONGESTED:     308141
 WQ ROW_BUFFER_HIT:     133515  ROW_BUFFER_MISS:     114483  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5802% MPKI: 10.1071 Average ROB Occupancy at Mispredict: 84.719

Branch types
NOT_BRANCH: 8134786 81.3478%
BRANCH_DIRECT_JUMP: 43895 0.43895%
BRANCH_INDIRECT: 19091 0.19091%
BRANCH_CONDITIONAL: 1648666 16.4867%
BRANCH_DIRECT_CALL: 76594 0.76594%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 76597 0.76597%
BRANCH_OTHER: 0 0%

