
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kushal/CS204/ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 556143 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 43141305 heartbeat IPC: 0.231796 cumulative IPC: 0.211341 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 10000002 cycles: 50477894 cumulative IPC: 0.198107 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198107 instructions: 10000002 cycles: 50477894
L1D TOTAL     ACCESS:    2256138  HIT:    1789331  MISS:     466807
L1D LOAD      ACCESS:    1299809  HIT:    1000315  MISS:     299494
L1D RFO       ACCESS:     956329  HIT:     789016  MISS:     167313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.048 cycles
L1I TOTAL     ACCESS:    1805890  HIT:    1805798  MISS:         92
L1I LOAD      ACCESS:    1805890  HIT:    1805798  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.957 cycles
L2C TOTAL     ACCESS:     707611  HIT:     250760  MISS:     456851
L2C LOAD      ACCESS:     299586  HIT:       9744  MISS:     289842
L2C RFO       ACCESS:     167313  HIT:        314  MISS:     166999
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240712  HIT:     240702  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 246.312 cycles
LLC TOTAL     ACCESS:     704552  HIT:     220090  MISS:     484462
LLC LOAD      ACCESS:     289842  HIT:      11819  MISS:     278023
LLC RFO       ACCESS:     166999  HIT:       2647  MISS:     164352
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247711  HIT:     205624  MISS:      42087
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.361 cycles
Major fault: 0 Minor fault: 10107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83762  ROW_BUFFER_MISS:     358605
 DBUS_CONGESTED:     298346
 WQ ROW_BUFFER_HIT:     113656  ROW_BUFFER_MISS:     128953  FULL:       1125

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5802% MPKI: 10.1071 Average ROB Occupancy at Mispredict: 84.8122

Branch types
NOT_BRANCH: 8134786 81.3478%
BRANCH_DIRECT_JUMP: 43895 0.43895%
BRANCH_INDIRECT: 19091 0.19091%
BRANCH_CONDITIONAL: 1648666 16.4867%
BRANCH_DIRECT_CALL: 76594 0.76594%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 76597 0.76597%
BRANCH_OTHER: 0 0%

